# Smack

./: README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/kfa/training/smack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kfa/training/smack/: LoginFragment.kt  MainActivity.kt
app/src/main/java/kfa/training/smack/Adapters/: ChannelAdapter.kt  MessageAdapter.kt
app/src/main/java/kfa/training/smack/Controller/: App.kt  MainActivity.kt
app/src/main/java/kfa/training/smack/Model/: Channel.kt  Message.kt
app/src/main/java/kfa/training/smack/adapters/: ChannelAdapter.kt  TemporaryAdapter.kt
app/src/main/java/kfa/training/smack/services/: AuthService.kt  MessageService.kt  UserDataService.kt
app/src/main/java/kfa/training/smack/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/kfa/training/smack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kfa/training/smack/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/kfa/training/smack/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/kfa/training/smack/ui/user/: CreateUserFragment.kt  LoginFragment.kt
app/src/main/java/kfa/training/smack/utilities/: Constants.kt  SharedPrefs.kt  navigation.kt  toasty.kt
app/src/main/res/layout/: activity_main.xml  add_channel_dialog.xml  app_bar_main.xml  channel_list.xml  content_main.xml  fragment_create_user.xml  fragment_login.xml  fragment_main.xml  message_list_view.xml  nav_header_main.xml  temporary_recycler_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: security_clear_text.xml
app/src/test/java/kfa/training/smack/: ExampleUnitTest.kt
