<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_channel"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/addChannelNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="@string/channel_name"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:autofillHints="@string/add_channel" />

    <EditText
        android:id="@+id/addChannelDescTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="@string/channel_description"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:autofillHints="@string/channel_description" />
</androidx.appcompat.widget.LinearLayoutCompat>